# networkism

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkism/: build.gradle
networkism/src/androidTest/java/com/utsman/networkism/: ExampleInstrumentedTest.kt
networkism/src/main/: AndroidManifest.xml
networkism/src/main/java/com/utsman/networkism/: Networkism.kt  NetworkismListener.kt  NetworkismResult.kt  ext.kt
networkism/src/main/java/com/utsman/networkism/api/: LollipopNetwork.kt  LollipopNetworkism.kt  NetworkismApi.kt  PreLollipopNetwork.kt  PreLollipopNetworkism.kt
networkism/src/main/java/com/utsman/networkism/listener/: NetworkismListener.kt
networkism/src/main/java/com/utsman/networkism/mapper/: Mapper.kt
networkism/src/main/java/com/utsman/networkism/model/: NetworkismResult.kt  UrlConnectionBuilder.kt
networkism/src/main/java/com/utsman/networkism/utils/: ConstantValue.kt  ext.kt  ext_okhttp.kt
networkism/src/test/java/com/utsman/networkism/: ExampleUnitTest.kt
sample/: build.gradle
sample-di/: README.md  build.gradle
sample-di/src/androidTest/java/com/utsman/networkism/sample/di/: ExampleInstrumentedTest.kt
sample-di/src/main/: AndroidManifest.xml
sample-di/src/main/java/com/utsman/networkism/sample/di/: MainActivity.kt  MainApplication.kt  NetworkModule.kt  NetworkismContainer.kt
sample-di/src/main/res/drawable/: ic_launcher_background.xml
sample-di/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-di/src/main/res/layout/: activity_main.xml
sample-di/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-di/src/test/java/com/utsman/networkism/sample/di/: ExampleUnitTest.kt
sample/src/androidTest/java/com/utsman/networkism/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/utsman/networkism/sample/: ConstantValue.kt  MainActivity.kt  UserViewModel.kt
sample/src/main/java/com/utsman/networkism/sample/model/: User.kt  UserResponses.kt
sample/src/main/java/com/utsman/networkism/sample/retrofit/: Instance.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/utsman/networkism/sample/: ExampleUnitTest.kt
